<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mystyle.css" />
    <link rel="icon" href="logo.png" />
    <title>GameRatings</title>
  </head>
  <body>
    <header>
      <img src="logo.png" class="logo" />

      <ul>
        <li><a href="index.html" class="active">home</a></li>
        <li><a href="Online_Games.html">online</a></li>
        <li><a href="MMORPG_Games.html">MMORPG</a></li>
        <li><a href="Strategy_Games.html">strategy</a></li>
        <li><a href="SinglePlayer_Games.html">Single Player</a></li>
        <li><a href="About_us.html">about us</a></li>
      </ul>
      <!-- <p class="clear"></p> -->
    </header>
    <section class="bg-video">
      <video autoplay muted loop playsinline class="video">
        <source src="monk.mp4" type="video/mp4" />
      </video>
      <div class="bg-contant">
        <h1>welcome to game ratings</h1>
        <!-- <p>chose any catagore from top </p> -->
      </div>
    </section>

    <h2>Online Games Preview</h2>

    <section class="games-preview">
      <div class="game-card">
        <img src="imges/league of legends.jpg" alt="League of Legends" />
        <div class="details">
          <h3 class="game-name">League of Legends</h3>
          <div class="platforms">🖥️</div>
          <p class="desc">
            A competitive 5v5 MOBA focused on strategy, skill, and teamwork.
            Choose your champion, outplay your opponents, and dominate the Rift.
          </p>
          <div class="tags">
            <span>MOBA</span>
            <span>Free To Play</span>
            <span>Smarts Only</span>
            <span>5V5</span>
          </div>
        </div>
      </div>

      <div class="game-card">
        <img src="imges/Counter Strike 2.jpeg" alt="Counter Strike2" />
        <div class="details">
          <h3 class="game-name">Counter Strike2</h3>
          <div class="platforms">🖥️</div>
          <p class="desc">
            A tactical FPS focused on skill, strategy, and team coordination.
            Every round counts
          </p>
          <div class="tags">
            <span>Shooter</span>
            <span>Free To Play</span>
            <span>FPS</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/Valorant.jpg" alt="Valorant" />
        <div class="details">
          <h3 class="game-name">Valorant</h3>
          <div class="platforms">🖥️</div>
          <p class="desc">
            A character-based tactical shooter combining gunplay and abilities
            for strategic team combat
          </p>
          <div class="tags">
            <span>Shooter</span>
            <span>Free To Play</span>
            <span>FPS</span>
            <span>Abilites</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/Dota 2jpg.jpg" alt="Dota2" />
        <div class="details">
          <h3 class="game-name">Dota2</h3>
          <div class="platforms">🖥️</div>
          <p class="desc">
            A highly competitive 5v5 MOBA where strategy, timing, and teamwork
            define victory
          </p>
          <div class="tags">
            <span>MOBA</span>
            <span>Free To Play</span>
            <span>Smarts Only</span>
            <span>5V5</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/GTA.avif" alt="GTA5" />
        <div class="details">
          <h3 class="game-name">GTA5</h3>
          <div class="platforms">🖥️🎮</div>
          <p class="desc">
            An open-world action experience set in the sprawling city of Los
            Santos. Switch between three unique characters, dive into chaotic
            missions
          </p>
          <div class="tags">
            <span>Open World</span>
            <span>$29.99</span>
            <span>Shooter</span>
            <span>Action</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/apex legends.webp" alt="" />
        <div class="details">
          <h3 class="game-name">Apex Legends</h3>
          <div class="platforms">🖥️🎮</div>
          <p class="desc">
            A fast-paced battle royale hero shooter where squads of three
            Legends fight for survival in ever-shrinking arenas
          </p>
          <div class="tags">
            <span>Battle Royale</span>
            <span>Free To Play</span>
            <span>FPS</span>
            <span>Abilites</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/rust.avif" alt="" />
        <div class="details">
          <h3 class="game-name">Rust</h3>
          <div class="platforms">🖥️🎮</div>
          <p class="desc">
            A brutal survival sandbox where everything starts with nothing and
            ends with dominance or death. Gather resources, build bases, form
            alliances
          </p>
          <div class="tags">
            <span>Open World</span>
            <span>$18.99</span>
            <span>Crafting</span>
            <span>Survival</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/crimson.webp" alt="Crimson Desert" />
        <div class="details">
          <h3 class="game-name">Crimson Desert</h3>
          <div class="platforms">🖥️🎮</div>
          <p class="desc">
            An open-world action-adventure set in a war-torn fantasy continent
            filled with conflict, political struggles, and massive battles
          </p>
          <div class="tags">
            <span>Open World</span>
            <span>$69.99</span>
            <span>Action</span>
            <span>Adventure</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/rivals.avif" alt="Marvel Rivals" />
        <div class="details">
          <h3 class="game-name">Marvel Rivals</h3>
          <div class="platforms">🖥️🎮</div>
          <p class="desc">
            A fast-paced 6v6 hero shooter featuring iconic Marvel characters in
            chaotic team battles.
          </p>
          <div class="tags">
            <span>Hero Shooter</span>
            <span>Free To Play</span>
            <span>Action</span>
            <span>6V6</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/albion.jpg" alt="Albion Online" />
        <div class="details">
          <h3 class="game-name">Albion Online</h3>
          <div class="platforms">🖥️</div>
          <p class="desc">
            A sandbox MMORPG driven entirely by its player-based economy
            Everything from weapons to entire cities is crafted and traded by
            players.
          </p>
          <div class="tags">
            <span>Sand Box</span>
            <span>Free To Play</span>
            <span>Smarts Only</span>
            <span>Crafting</span>
          </div>
        </div>
      </div>
    </section>

    <h2>MMORPG Games Preview</h2>

    <section class="games-preview">
      <div class="game-card">
        <img src="imges/world of warcraft.jpg" alt="World Of Warcraft" />
        <div class="details">
          <h3 class="game-name">World Of Warcraft</h3>
          <div class="platforms">🖥️</div>
          <p class="desc">
            A legendary MMORPG set in a vast fantasy world, offering deep
            quests, raids, and large-scale PvP driven by faction conflict.
          </p>
          <div class="tags">
            <span>MMORPG</span>
            <span>Free To Play</span>
            <span>pvp</span>
            <span>Guild Wars</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/final1.jpg" alt="Final Fantasy XIV" />
        <div class="details">
          <h3 class="game-name">Final Fantasy XIV</h3>
          <div class="platforms">🖥️🎮</div>
          <p class="desc">
            A story-rich MMORPG blending cinematic storytelling with polished
            combat, dungeons, and a welcoming community experience.
          </p>
          <div class="tags">
            <span>MMORPG</span>
            <span>Free To Play</span>
            <span>Story</span>
            <span>PVE</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/lost.webp" alt="Lost Ark" />
        <div class="details">
          <h3 class="game-name">Lost Ark</h3>
          <div class="platforms">🖥️</div>
          <p class="desc">
            An action-packed MMORPG with isometric combat, massive bosses, and a
            mix of PvE raids and competitive PvP.
          </p>
          <div class="tags">
            <span>MMORPG</span>
            <span>Free To Play</span>
            <span>pvp</span>
            <span>Guild Wars</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/old.webp" alt="Old School RuneScape" />
        <div class="details">
          <h3 class="game-name">Old School RuneScape</h3>
          <div class="platforms">🖥️</div>
          <p class="desc">
            A classic sandbox MMORPG focused on freedom, grinding skills, and a
            player-driven economy in a nostalgic world.
          </p>
          <div class="tags">
            <span>MMORPG</span>
            <span>Free To Play</span>
            <span>pvp</span>
            <span>Guild Wars</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/guild.jpg" alt="Guild Wars 2" />
        <div class="details">
          <h3 class="game-name">Guild Wars 2</h3>
          <div class="platforms">🖥️</div>
          <p class="desc">
            A dynamic MMORPG with event-driven gameplay, fluid combat, and a
            strong focus on exploration and cooperative play.
          </p>
          <div class="tags">
            <span>MMORPG</span>
            <span>Free To Play</span>
            <span>pvp</span>
            <span>Guild Wars</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/Black Desert Online.jpg" alt="Black Desert Online" />
        <div class="details">
          <h3 class="game-name">Black Desert Online</h3>
          <div class="platforms">🖥️🎮</div>
          <p class="desc">
            A visually stunning MMORPG featuring fast-paced action combat, deep
            life skills, and an expansive open world.
          </p>
          <div class="tags">
            <span>MMORPG</span>
            <span>Free To Play</span>
            <span>PVE</span>
            <span>Guild Wars</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/Albion Online.jpg" alt="Albion Online" />
        <div class="details">
          <h3 class="game-name">Albion Online</h3>
          <div class="platforms">🖥️</div>
          <p class="desc">
            A sandbox MMORPG driven entirely by its player-based economy
            Everything from weapons to entire cities is crafted and traded by
            players.
          </p>
          <div class="tags">
            <span>Sand Box</span>
            <span>Free To Play</span>
            <span>Smarts Only</span>
            <span>ZVZ</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/new.avif" alt="New World" />
        <div class="details">
          <h3 class="game-name">New World</h3>
          <div class="platforms">🖥️</div>
          <p class="desc">
            An open-world MMORPG set in a supernatural frontier, combining
            survival elements, crafting, and faction-based warfare.
          </p>
          <div class="tags">
            <span>MMORPG</span>
            <span>Free To Play</span>
            <span>pvp</span>
            <span>Guild Wars</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/maple.jpg" alt="MapleStory" />
        <div class="details">
          <h3 class="game-name">MapleStory</h3>
          <div class="platforms">🖥️</div>
          <p class="desc">
            A 2D side-scrolling MMORPG packed with fast leveling, flashy skills,
            and a wide variety of unique classes.
          </p>
          <div class="tags">
            <span>MMORPG</span>
            <span>Free To Play</span>
            <span>PVE</span>
            <span>Story</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/EVE.jpg" alt="EVE Online" />
        <div class="details">
          <h3 class="game-name">EVE Online</h3>
          <div class="platforms">🖥️</div>
          <p class="desc">
            A massive space MMORPG driven by player politics,economy, and
            large-scale battles in a persistent universe.
          </p>
          <div class="tags">
            <span>MMORPG</span>
            <span>Free To Play</span>
            <span>Space</span>
            <span>ZVZ</span>
          </div>
        </div>
      </div>
    </section>

    <h2>Strategy Games Preview</h2>

    <section class="games-preview">
      <div class="game-card">
        <img src="imges/hammer.jpg" alt="Total War: Warhammer III" />
        <div class="details">
          <h3 class="game-name">Total War: Warhammer III</h3>
          <div class="platforms">🖥️</div>
          <p class="desc">
            A grand strategy game blending turn-based empire management with
            massive real-time fantasy battles
          </p>
          <div class="tags">
            <span>Strategy</span>
            <span>$14.99</span>
            <span>RTS</span>
            <span>TBS</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/age.avif" alt="Age of Empires IV" />
        <div class="details">
          <h3 class="game-name">Age of Empires IV</h3>
          <div class="platforms">🖥️</div>
          <p class="desc">
            A classic RTS where you build civilizations, gather resources, and
            dominate through strategy and warfare.
          </p>
          <div class="tags">
            <span>Strategy</span>
            <span>$9.99</span>
            <span>RTS</span>
            <span>PVP</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/star.jpg" alt="StarCraft II" />
        <div class="details">
          <h3 class="game-name">StarCraft II</h3>
          <div class="platforms">🖥️</div>
          <p class="desc">
            A fast-paced sci-fi RTS focused on precision,strategy, and
            high-skill competitive gameplay.
          </p>
          <div class="tags">
            <span>Strategy</span>
            <span>Free To Play</span>
            <span>RTS</span>
            <span>TBS</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/compony.avif" alt="Company of Heroes 3" />
        <div class="details">
          <h3 class="game-name">Company of Heroes 3</h3>
          <div class="platforms">🖥️</div>
          <p class="desc">
            A WWII RTS combining tactical combat, unit positioning, and dynamic
            battlefield decision-making.
          </p>
          <div class="tags">
            <span>Strategy</span>
            <span>$26.99</span>
            <span>RTS</span>
            <span>TBS</span>
            <span>Tactical</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/three.jpg" alt="Total War: Three Kingdoms" />
        <div class="details">
          <h3 class="game-name">Total War: Three Kingdoms</h3>
          <div class="platforms">🖥️</div>
          <p class="desc">
            A strategy game set in ancient China, mixing diplomacy, empire
            management, and large-scale battles.
          </p>
          <div class="tags">
            <span>Strategy</span>
            <span>$9.99</span>
            <span>RTS</span>
            <span>TBS</span>
            <span>Historical</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/rome.jpg" alt="Total War: Rome II" />
        <div class="details">
          <h3 class="game-name">Total War: Rome II</h3>
          <div class="platforms">🖥️</div>
          <p class="desc">
            A grand strategy experience centered on building an empire and
            commanding massive armies in ancient Rome.
          </p>
          <div class="tags">
            <span>Strategy</span>
            <span>$4.99</span>
            <span>RTS</span>
            <span>TBS</span>
            <span>Historical</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/attila.jpg" alt="Total War: Attila" />
        <div class="details">
          <h3 class="game-name">Total War: Attila</h3>
          <div class="platforms">🖥️</div>
          <p class="desc">
            A challenging strategy game set during the fall of Rome, emphasizing
            survival, migration, and brutal warfare.
          </p>
          <div class="tags">
            <span>Strategy</span>
            <span>$3.99</span>
            <span>RTS</span>
            <span>TBS</span>
            <span>Historical</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/north.jpg" alt="Northgard" />
        <div class="details">
          <h3 class="game-name">Northgard</h3>
          <div class="platforms">🖥️</div>
          <p class="desc">
            A Viking-themed strategy game focused on survival, resource
            management, and territorial expansion.
          </p>
          <div class="tags">
            <span>Strategy</span>
            <span>$17.99</span>
            <span>RTS</span>
            <span>Building</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/strong.webp" alt="Stronghold Crusader HD" />
        <div class="details">
          <h3 class="game-name">Stronghold Crusader HD</h3>
          <div class="platforms">🖥️</div>
          <p class="desc">
            A classic RTS centered on castle building, resource management, and
            desert warfare in the Crusades era.
          </p>
          <div class="tags">
            <span>Strategy</span>
            <span>$9.99</span>
            <span>RTS</span>
            <span>TBS</span>
            <span>Historical</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/down.jpg" alt="Warhammer 40,000: Dawn of War II" />
        <div class="details">
          <h3 class="game-name">Warhammer 40,000: Dawn of War II</h3>
          <div class="platforms">🖥️</div>
          <p class="desc">
            A tactical RTS set in a dark sci-fi universe, focusing on
            squad-based combat and intense battles.
          </p>
          <div class="tags">
            <span>Strategy</span>
            <span>$4.99</span>
            <span>RTS</span>
            <span>TBS</span>
          </div>
        </div>
      </div>
    </section>

    <h2>SinglePlayer Games Preview</h2>

    <section class="games-preview">
      <div class="game-card">
        <img src="imges/red.avif" alt="Red Dead Redemption 2" />
        <div class="details">
          <h3 class="game-name">Red Dead Redemption 2</h3>
          <div class="platforms">🖥️🎮</div>
          <p class="desc">
            An immersive open-world western delivering a rich story, deep
            characters, and unmatched realism.
          </p>
          <div class="tags">
            <span>Open World</span>
            <span>$59.99</span>
            <span>Story</span>
            <span>Action</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/witcher.jpg" alt="The Witcher 3: Wild Hunt" />
        <div class="details">
          <h3 class="game-name">The Witcher 3: Wild Hunt</h3>
          <div class="platforms">🖥️🎮</div>
          <p class="desc">
            A story-driven RPG where your choices shape a vast dark fantasy
            world filled with monsters and legends.
          </p>
          <div class="tags">
            <span>Open World</span>
            <span>$39.99</span>
            <span>Story</span>
            <span>Action</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/spider.avif" alt="Marvel’s Spider-Man Remastered" />
        <div class="details">
          <h3 class="game-name">Marvel’s Spider-Man Remastered</h3>
          <div class="platforms">🖥️🎮</div>
          <p class="desc">
            A fast-paced superhero experience with fluid web-swinging, dynamic
            combat, and a cinematic story.
          </p>
          <div class="tags">
            <span>Open World</span>
            <span>$59.99</span>
            <span>Story</span>
            <span>Action</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/elden1.avif" alt="Elden Ring" />
        <div class="details">
          <h3 class="game-name">Elden Ring</h3>
          <div class="platforms">🖥️🎮</div>
          <p class="desc">
            A vast open-world soulslike blending challenging combat,
            exploration, and deep lore.
          </p>
          <div class="tags">
            <span>Open World</span>
            <span>$59.99</span>
            <span>Story</span>
            <span>Souls Like</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/wukong.avif" alt="Black Myth: Wukong" />
        <div class="details">
          <h3 class="game-name">Black Myth: Wukong</h3>
          <div class="platforms">🖥️🎮</div>
          <p class="desc">
            An action RPG inspired by Chinese mythology, featuring intense
            combat and stunning visuals.
          </p>
          <div class="tags">
            <span>Open World</span>
            <span>$59.99</span>
            <span>Story</span>
            <span>Pro Plyars Only</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/valhalla.jpg" alt="Assassin's Creed Valhalla" />
        <div class="details">
          <h3 class="game-name">Assassin's Creed Valhalla</h3>
          <div class="platforms">🖥️🎮</div>
          <p class="desc">
            An open-world Viking adventure focused on raids, exploration, and
            building your own settlement.
          </p>
          <div class="tags">
            <span>Open World</span>
            <span>$59.99</span>
            <span>Story</span>
            <span>Action</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/star wars.avif" alt="Star Wars Jedi: Survivor" />
        <div class="details">
          <h3 class="game-name">Star Wars Jedi: Survivor</h3>
          <div class="platforms">🖥️🎮</div>
          <p class="desc">
            A story-driven action adventure combining lightsaber combat,
            exploration, and force abilities.
          </p>
          <div class="tags">
            <span>Open World</span>
            <span>$69.99</span>
            <span>Story</span>
            <span>Action</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/Ghost of Tsushima.avif" alt="Ghost of Tsushima" />
        <div class="details">
          <h3 class="game-name">Ghost of Tsushima</h3>
          <div class="platforms">🖥️🎮</div>
          <p class="desc">
            An open-world samurai tale focused on honor, stealth, and cinematic
            sword combat.
          </p>
          <div class="tags">
            <span>Open World</span>
            <span>$59.99</span>
            <span>Story</span>
            <span>Action</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/sekiro.jpg" alt="Sekiro: Shadows Die Twice" />
        <div class="details">
          <h3 class="game-name">Sekiro: Shadows Die Twice</h3>
          <div class="platforms">🖥️🎮</div>
          <p class="desc">
            A challenging action game centered on precise swordplay, stealth,
            and mastery of timing.
          </p>
          <div class="tags">
            <span>Open World</span>
            <span>$59.99</span>
            <span>Story</span>
            <span>Souls Like</span>
          </div>
        </div>
      </div>
      <div class="game-card">
        <img src="imges/horizon.avif" alt="Horizon Forbidden West" />
        <div class="details">
          <h3 class="game-name">Horizon Forbidden West</h3>
          <div class="platforms">🖥️🎮</div>
          <p class="desc">
            A visually stunning open-world adventure featuring robotic
            creatures, exploration, and tactical combat.
          </p>
          <div class="tags">
            <span>Open World</span>
            <span>$59.99</span>
            <span>Story</span>
            <span>Action</span>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>for more info about our site you can visit our GitHub:</p>
      <a href="#"><img src="Logos/github.png" alt="GitHub" /></a>
    </footer>

    <button id="scrollTopBtn">↑</button>

    <script src="script.js"></script>
  </body>
</html>
